store.js

import { writable } from "svelte/store";

export const store = writable({
  dogs: [
    {
      id: 1,
      name: "Akita",
      age: 14,
      imageUrl:
        "https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/06154034/Akita-standing-outdoors-in-the-summer.jpg",
    },
    {
      id: 2,
      name: "Beagle",
      age: 15,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Beagles-standing-in-a-frosty-field-on-a-cold-morning.jpg",
    },
    {
      id: 3,
      name: "Chow Chow",
      age: 12,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Chow-Chow-On-White-03.jpg",
    },
    {
      id: 4,
      name: "Yorkshire Terrier",
      age: 15,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Yorkshire-Terrier-bowing-indoors.jpg",
    },
    {
      id: 5,
      name: "Shiba",
      age: 16,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Shiba-Inu-standing-in-profile-outdoors.jpg",
    },
    {
      id: 6,
      name: "Shih Tzu",
      age: 18,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Shih-Tzu-On-White-01.jpg",
    },
    {
      id: 7,
      name: "Scottish Terrier",
      age: 12,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Scottish-Terrier-On-White-02.jpg",
    },
    {
      id: 8,
      name: "Siberian Husky",
      age: 14,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Siberian-Husky-standing-outdoors-in-the-winter.jpg",
    },
    {
      id: 9,
      name: "Small Munsterlander",
      age: 15,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Munsterlander.5.jpg",
    },
    {
      id: 10,
      name: "Spanish Water Dog",
      age: 14,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Spanish-Water-Dog.jpg",
    },
    {
      id: 11,
      name: "Hokkaido",
      age: 15,
      imageUrl: "https://www.akc.org/wp-content/uploads/2017/11/Hokkaido.1.jpg",
    },
    {
      id: 12,
      name: "Russell Terrier",
      age: 14,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Russell-Terrier-On-White-03.jpg",
    },
    {
      id: 13,
      name: "Norfolk Terrier",
      age: 16,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Norfolk-Terriers-running-together.jpg",
    },
    {
      id: 14,
      name: "Dalmatian",
      age: 13,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Dalmatian-On-White-01.jpg",
    },
    {
      id: 15,
      name: "Danish-Swedish Farmdog",
      age: 13,
      imageUrl:
        "https://www.akc.org/wp-content/uploads/2017/11/Danish-Swedish-Farmdog-standing-outdoors-at-dusk.jpg",
    },
  ],
});



///////////////////////

dogs.svelte
<script>
  import { store } from "./store.js";
  import DogCard from "./DogCard.svelte";
</script>

<section>
  {#each $store.dogs as dogItem}
    <DogCard dog={dogItem} />
  {/each}
</section>

<style>
  section {
    display: flex;
    flex-wrap: wrap;
  }
</style>


////////////////////////////
DogCard.svlte
<script>
  export let dog;
  import { navigate } from "svelte-routing";

  const handleClick = () => {
    navigate(`/dog/${dog.id}`);
  };
</script>

<div class="container">
  <p><img src={dog.imageUrl} alt={dog.name} /></p>
  <p>Race Name:{dog.name}</p>
  <p>Lives:{dog.age} years</p>
  <button class="btn" on:click={handleClick}>Show More</button>
</div>

<style>
  div.container {
    width: 300px;
    height: 300x;
    margin: 1rem;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  img {
    width: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
  }
</style>


//////////////////////////
App.svelte

<script>
  import Dogs from "./component/Dogs.svelte";
  import DogInfo from "./component/DogInfo.svelte";
  import { Router, Route } from "svelte-routing";
</script>

<Router>
  <Route path="/" component={Dogs} />
  <Route path="/dog/:id" let:params>
    <DogInfo id={params.id} />
  </Route>
</Router>


///////////////////////////
DogInfo.svelte

<script>
  import { store } from "./store.js";
  export let id;

  function showDog(arr, id) {
    for (let i = 0; i < arr.length; i++) {
      if (arr[i].id == id) {
        return arr[i];
      }
    }
  }

  //need to find the correct dog based on the passed ID
  let dogInfo = showDog($store.dogs, id);
</script>

<section class="blockDetails">
  <div class="dogProfile">
    <p><img src={dogInfo.imageUrl} alt={dogInfo.name} /></p>
    <p>Name:{dogInfo.name}</p>
    <p>Live:{dogInfo.age}</p>
  </div>
</section>

<style>
  section.blockDetails {
    margin-top: 100px;
    margin-left: 400px;
    display: block;
  }

  div.dogProfile {
    width: 1000px;
    height: 705px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  img {
    width: 900px;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
  }
</style>


